# Plonks-Trello-clone-Backend

./: .gitignore  PlonksBackend.sln  auth-azure-pipelines.yml  boards-azure-pipelines.yml  cards-azure-pipelines.yml  docker-compose.yml  gateway-azure-pipelines.yml  lists-azure-pipelines.yml
Helm/: Chart.yaml  values.yaml
Helm/templates/: _helpers.tpl  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  letsencrypt.yaml
LoadTesting/: load_test.js
Manifest/: auth-microservice.yml  boards-microservice.yml  cards-microservice.yml  frontend.yml  gateway.yml  hpa.yaml  ingress.yml  letsencrypt.yml  lists-microservice.yml
Plonks.APIGateway/: Dockerfile  Plonks.APIGateway.csproj  Program.cs  ocelot.json
Plonks.APIGateway/Properties/: launchSettings.json
Plonks.Auth/: Dockerfile  Plonks.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json
Plonks.Auth.Test/: AuthServiceTests.cs  Plonks.Auth.Test.csproj
Plonks.Auth.Test/MockDB/: UsersDBMock.cs
Plonks.Auth/Controllers/: AuthController.cs  UserController.cs
Plonks.Auth/Entities/: User.cs
Plonks.Auth/Helpers/: AppDbContext.cs
Plonks.Auth/Migrations/: 20220526135039_InitialCreate.Designer.cs  20220526135039_InitialCreate.cs  AppDbContextModelSnapshot.cs
Plonks.Auth/Models/: AuthenticateResponse.cs  EditUserRequest.cs  EditUserResponse.cs  LoginRequest.cs  RevokeTokenRequest.cs  SocialLoginRequest.cs
Plonks.Auth/Properties/: launchSettings.json
Plonks.Auth/Services/: AuthService.cs  UserService.cs
Plonks.Authentication/: Dockerfile  Plonks.Auth.csproj  Program.cs  appsettings.json
Plonks.Authentication/Controllers/: AuthController.cs  UserController.cs
Plonks.Authentication/Helpers/: AppDbContext.cs  PasswordHelper.cs  UserMethods.cs
Plonks.Authentication/Models/: AuthenticateResponse.cs  ChangePasswordRequest.cs  EditUserResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs
Plonks.Authentication/Properties/: launchSettings.json
Plonks.Authentication/Services/: AuthService.cs  UserService.cs
Plonks.Boards/: Dockerfile  Plonks.Boards.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  azure-pipelines.yml
Plonks.Boards/Controllers/: BoardController.cs
Plonks.Boards/Entities/: Board.cs  BoardUsers.cs  List.cs  User.cs
Plonks.Boards/Helpers/: AppDbContext.cs  UserConsumer.cs
Plonks.Boards/Migrations/: 20220526135213_InitialCreate.Designer.cs  20220526135213_InitialCreate.cs  AppDbContextModelSnapshot.cs
Plonks.Boards/Models/: AddBoardRequest.cs  AddBoardResponse.cs  BoardDTO.cs  BoardResponse.cs  FavoriteBoardRequest.cs  GetBoardRequest.cs  UserDTO.cs
Plonks.Boards/Properties/: launchSettings.json
Plonks.Boards/Services/: BoardService.cs  UserService.cs
Plonks.Cards/: Dockerfile  Plonks.Cards.csproj  Program.cs  appsettings.Development.json  appsettings.json
Plonks.Cards/Controllers/: CardController.cs  CardsController.cs  ChecklistController.cs  ChecklistsController.cs  CommentController.cs  CommentsController.cs
Plonks.Cards/Entities/: BoardList.cs  Card.cs  CardUsers.cs  Checklist.cs  ChecklistItem.cs  Comment.cs  User.cs
Plonks.Cards/Helpers/: AppDbContext.cs  DTOConverter.cs  ListConsumer.cs  UserConsumer.cs
Plonks.Cards/Migrations/: 20220526135330_InitialCreate.Designer.cs  20220526135330_InitialCreate.cs  AppDbContextModelSnapshot.cs
Plonks.Cards/Models/: AddCardRequest.cs  AddChecklistItemRequest.cs  AddChecklistItemResponse.cs  AddChecklistRequest.cs  AddCommentRequest.cs  AddCommentResponse.cs  ArchiveCardRequest.cs  CardDTO.cs  CardResponse.cs  ChecklistDTO.cs  ChecklistItemDTO.cs  CommentDTO.cs  CompleteChecklistItemRequest.cs  DeleteChecklistItemRequest.cs  DeleteChecklistItemResponse.cs  DeleteChecklistRequest.cs  DeleteCommentRequest.cs  DeleteCommentResponse.cs  EditCardRequest.cs  EditChecklistItemRequest.cs  EditChecklistRequest.cs  EditCommentRequest.cs  ReorderCardsRequest.cs  ReorderChecklistItemsRequest.cs  ReorderChecklistRequest.cs  UserDTO.cs
Plonks.Cards/Properties/: launchSettings.json
Plonks.Cards/Services/: CardService.cs  ChecklistService.cs  CommentService.cs  ListService.cs  UserService.cs
Plonks.Docs/: package-lock.json  package.json
Plonks.Docs/HttpTrigger/: index.js
Plonks.Gateway/: Dockerfile  Plonks.Gateway.csproj  Program.cs  ocelot.Development.json  ocelot.json
Plonks.Gateway/Properties/: launchSettings.json
Plonks.Lists/: Dockerfile  Plonks.Lists.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml
Plonks.Lists/Controllers/: ListController.cs
Plonks.Lists/Entities/: Board.cs  BoardList.cs  Card.cs  CardUsers.cs  User.cs
Plonks.Lists/Helpers/: AppDbContext.cs  BoardConsumer.cs  CardConsumer.cs  DTOConverter.cs  UserConsumer.cs  UserConverter.cs
Plonks.Lists/Migrations/: 20220526135256_InitialCreate.Designer.cs  20220526135256_InitialCreate.cs  AppDbContextModelSnapshot.cs
Plonks.Lists/Models/: AddListRequest.cs  ArchiveListRequest.cs  BoardListDTO.cs  BoardListResponse.cs  CardDTO.cs  EditListRequest.cs  ReorderListsRequest.cs  UserDTO.cs
Plonks.Lists/Properties/: launchSettings.json
Plonks.Lists/Services/: BoardService.cs  CardService.cs  ListService.cs  UserService.cs
Plonks.Shared/Entities/: QueueMessage.cs  SharedBoard.cs  SharedBoardList.cs  SharedCard.cs  SharedUser.cs
infra/k8s/: auth-microservice.yaml  board-microservice.yaml  card-microservice.yaml  gateway.yaml  list-microservice.yaml
infra/plonks-app/: Chart.yaml  values.yaml
infra/plonks-app/templates/: ingress.yaml
